<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="../Imagenes/ico/Chains_icon.ico">
        <title>Cryptomonedas</title>
    </head>
    <body style="margin: 0;background-color:rgb(224, 233, 255);">
        <iframe scrolling="no" src="hub.html" width="100%" height="220px" frameborder="0" marginheight="0" marginwidth="0" >Browser not compatible.</iframe>
        <br>
        <br>
        <table align="center">
            <tr style="background-color: #161853;color: white;">
                <td style="float: left;font-size:xx-large;"><pre>  Sobre este proyecto  </pre></td>
            </tr>
            <tr style="color: rgb(41, 44, 109);">
                <td><br><img src="../Imagenes/PNGs/bitcoins.png" alt="" height="80px" width="80px" style="float: left;"> Buenas, Bienvenidos a mi pequeño proyecto. Este proyecto fue pensado <br>
                    el nuevo mundo del block-chain, las criptomonedas y los NFTs ya que creo que es un mundillo poco explorado e importante de saber.<br>
                    Yo considero que es un presente que será importante de aprender y entender <br>
                    ya que considero que puede ser un futuro como otras tecnologias. Tambien en este proyecto encontraremos algunas formas de comprar Cryptomonedas y NFTs en otras paginas
                </td>
            </tr>
        </table>
    </body>
</html>